{
  "permissions": {
    "allow": [
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --yes)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npm uninstall *)",
      "Bash(curl -s http://localhost:3000/api/health)",
      "Bash(kill %1)",
      "Bash(curl -s http://localhost:3000/api/v1/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/health)"
    ]
  }
}
